<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaareet's Community</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/images/webLogo.ico">
    <link rel="stylesheet" href="assets/media/style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="info">
        <div class="container">
            <div class="title">
                Jaareet's Web
                <hr>
            </div>
            <div class="buttons" align = "center">
                <button>
                    <a href = "https://discord.gg/efsaQ6ZwtZ">Discord Community</a>
                </button>
                <button>
                    <a href = "https://github.com/Jaareet">Github Profile</a>
                </button>
                <button>
                    <a onClick="EastwoodView()">EastwoodRP</a>
                </button>
                <button>
                    <a onClick="bandolerosView()">BandolerosRP</a>
                </button>
            </div>
        </div>
    </div>
    <span class="info-s">Copyright (c) Jaareet#0097 - Web en constante programacion puedes obtener mas info <a class="info-a" onClick="Informacion()">aquí</a></span>
</body>
<style>
    .info-s {
        position: absolute;
        font-size: .9vw;
        bottom: 1%;
        left: 10%;
        color: rgba(204, 204, 204, 0.356);
    }
    .info-a {
        color: skyblue;
    }
    .info-a:hover {
        transition: .12s;
        text-decoration: underline;
    }

    @media only screen and (max-width: 768px) {
        .info-s {
            position: absolute;
            bottom: 1%;
            left: 50%;
            transform: translateX(-50%);
            width: max-content;
            text-align: start;
            font-size: 2vw;
        }
    }
    @media only screen and (max-width: 1024px) {
        .info-s {
            position: absolute;
            bottom: 1%;
            left: 50%;
            transform: translateX(-50%);
            width: max-content;
            text-align: start;
            font-size: 2vw;
        }
    }
    @media only screen and (max-width: 375px) {
        .info-s {
            width: 80%;
            text-align: start;
            font-size: 3vw;
        }
    }
</style>
</html>
