<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaareet's Community - Updates</title>
    <link rel="shortcut icon" href="assets/images/logo.ico">
    <link rel="stylesheet" href="./assets/media/style.css">
</head>
<body>
    <div class="info">
        <div class="container">
            <div class="title">
                Jaareet's Web - Updates
                <hr>
                <div class="subtitle" style="position:absolute;left:50%;top:80%;transform:translateX(-50%);font-size: .89vw;">
                    Aquí veras las actualizaciones de la web
                    <br>
                </div>
            </div>
            <div class="buttons" align = "center">
                <div class="fontBoard" style="font-size: .9vw">
                    <span class="title-cont">Updates</span>
                    <br>
                    <br>
                    <span class="font-t">
                        - Hemos actualizado la interfaz de la web, hemos implementado este panel de informacion ademas de un responsive para Móviles en la web principal unicamente.
                        <div class="sepair"></div>
                        - Hemos metido nuevos paneles que indican diferentes servicios ejem : Discord, Website, Servidor, etc..
                        <div class="sepair"></div>
                        <span class="title-cont">Tareas</span>
                        <br>
                        <br>
                        - Trabajar en el responsive de las nuevas implementaciones.
                        <div class="sepair"></div>
                        - Añadir servidor de FiveM del apartado de Monterrey Academy.
                    </span>
                </div>
            </div>
            <div class="hg" align="center">
                <span class="font-d">
                    No encuentras lo que deseas aqui?
                    <br>
                    Vuelve a la pagina principal clickeado <a class="info-a" href="./index.html">Aquí</a>
                </span>
            </div>
        </div>
    </div>
    <style>
        .fontBoard {
            text-align: start;
            height: 10vw;
            width: 40vw;
        }
        .title-cont {
            font-size: 1.5vw;
            color: skyblue;
        }
        .font-t {
            font-size: .9vw;
            color: rgba(238, 238, 238, 0.411);
            margin: 0;
        }
        .font-t:hover {
            cursor: pointer;
            transition: .4s;
            color: #fff;
        }
        .sepair {
            margin: .5vw;
        }
        .info-a {
            color: skyblue;
        }
        .info-a:hover {
            transition: .12s;
            text-decoration: underline;
        }
        .hg {
            position: absolute;
            font-size: .9vw;
            left: 50%;
            top: 30%;
            transform: translate(-50%,-50%);
        }
        .font-d {
            color: #fff;
        }
        .font-d:hover {
            cursor: pointer;
            transition: .3s;
            color: rgba(255, 255, 255, .5);
        }
    </style>
</body>
</html>
