<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaareet's Community - Drak00oo Frases</title>
    <script src="https://jaareet.es/utils/jquery/loader.js"></script>
    <script src="app.js"></script>
    <link rel="shortcut icon" href="../../../assets/images/webLogo.ico">
</head>
    <body>
        <div class="principalContainer">
            <div class="container-header">
                <span class="header">Drak00oo Frases</span>
            </div>
            <div class="container-body" style = 'animation: show .7s'></div> <!-- Load data -->
        </div>
    </body>

    <style>
        @keyframes show {
            from {
                opacity: 0;
                transform: scale(.89);
            }
        }
        @font-face {
            font-family: Desk;
            src: url('https://jaareet.es/assets/fonts/jsx_media/LexendDeca-Medium.ttf?raw=true');
        }
        body {
            background-color: #1e2529;
            user-select: none;
        }

        .head-container {
            display: inline-flex;
        }

        .head-container img {
            width: 2vw;
            border-radius: 100vw;
        }

        .header hr {
            height: .1vw;
            background-color: rgba(255, 255, 255, .5);
            border: 0;
        }

        .card-title {
            position: relative;
            left:10%;
            top: 50%;
            transform: translateY(-50%);
        }

        .card-body {
            margin-top: 0.4vw;
            padding: 0.4vw;
            background-color: #171d20;
            box-shadow: 0 0 .4vw #000;
            border-radius: .4vw;
        }

        .principalContainer {
            font-family: Desk;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40vw;
            min-height: 7vw;
            background-color: #000;
            border-radius: 0.4vw;
            box-shadow: 0 0 .4vw #000;
            color: #ccc;
            font-size: .8vw;
            padding: 0.5vw;
            max-height: 30vw;
            overflow-y: auto;
        }

        .container-header {
            margin: 0 .4vw;
            margin-top: 0.4vw;
            padding: 0.4vw;
            background-color: #151515;
        }

        ::-webkit-scrollbar {
            width: .2vw;
            border-radius: .6vw;
        }

        ::-webkit-scrollbar-track {
            background: transparent !important;
            margin-left: .7vw;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, .5);
            border-radius: .6vw;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 1);
        }
    </style>
</html>